# microservices

./: .gitignore  build.gradle
confsvr/: build.gradle  pom.xml
confsvr/gradle/wrapper/: gradle-wrapper.properties
confsvr/src/: application.yml
confsvr/src/confsvr/: ConfigServerApplication.java
eureka-server/eureka.microservices/: build.gradle
eureka-server/eureka.microservices/src/main/java/com/eureka/server/eureka/microservices/: EurekaApplication.java
eureka-server/eureka.microservices/src/main/resources/: application.yml
eureka-server/eureka.microservices/src/test/java/com/eureka/server/eureka/microservices/: ApplicationTests.java
licesing-service/microservices/: build.gradle
licesing-service/microservices/src/main/java/com/microservices/microservices/: MicroservicesApplication.java
licesing-service/microservices/src/main/java/com/microservices/microservices/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licesing-service/microservices/src/main/java/com/microservices/microservices/config/: ServiceConfig.java
licesing-service/microservices/src/main/java/com/microservices/microservices/controllers/: LicenceServiceController.java
licesing-service/microservices/src/main/java/com/microservices/microservices/models/: License.java
licesing-service/microservices/src/main/java/com/microservices/microservices/repositiories/: LicenseRepository.java  LicenseRepositoryImpl.java
licesing-service/microservices/src/main/java/com/microservices/microservices/services/: LicenseService.java
licesing-service/microservices/src/main/resources/: bootstrap.yml
licesing-service/microservices/src/test/java/com/microservices/microservices/: MicroservicesApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/com/organizationservice/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/organizationservice/organizationservice/config/: ServiceConfig.java
organization-service/src/main/java/com/organizationservice/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/organizationservice/organizationservice/model/: Organization.java
organization-service/src/main/java/com/organizationservice/organizationservice/repository/: OrganizationRepository.java  OrganizationRepositoryImpl.java
organization-service/src/main/java/com/organizationservice/organizationservice/services/: DiscoveryService.java  OrganizationService.java
organization-service/src/test/java/com/organizationservice/organizationservice/: OrganizationServiceApplicationTests.java
