apply plugin: 'java'
apply plugin: 'maven'

group = 'com.thoughtmechanix'
version = '0.0.1-SNAPSHOT'

description = """Eureka Server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version:'1.2.5.RELEASE'
}
