buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.organization-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version:'1.2.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile(group: 'org.springframework.security', name: 'spring-security-rsa', version:'1.0.3.RELEASE') {
    exclude(module: 'spring-core')
	exclude(module: 'spring-security-crypto')
    }
}


