apply plugin: 'java'
apply plugin: 'maven'

group = 'com.thoughtmechanix'
version = '0.0.1-SNAPSHOT'

description = """Config Server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
apply plugin: 'eclipse'
sourceSets {
		main {
			java {
				srcDir 'src'
			}
			resources {
				srcDir 'src'
			}
		}
		test {
			java {
				srcDir 'test'
			}
			resources {
				srcDir 'test'
			}
		}
	}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'1.2.2.RELEASE'
}
